<!DOCTYPE html>
<head>
    <meta name="viewport" id="vp" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" />
    <meta charset="utf-8" />

<script runat="server">
var infoBox = "<p>Invalid location</p>";
var mmResponse = "";
var get_identifier = "%globals_get_identifier%";
var get_poi = Number("%globals_get_poi%");
var get_lat = Number("%globals_get_lat%");
var get_lng = Number("%globals_get_lng%");

var identifier_regex = /^(PAR|STH|BUR|CRE|DOO|SPT|WER);\d{3,4}[A-Z]?;.{1,5};.{1,5}$/gm;

if (get_identifier.match(identifier_regex)){ // first test for identifiers
	// looks like an identifier
    var identifierResponse = %globals_asset_contents_raw:128524%;
    var rawPoi = identifierResponse.pois[0];
    if (rawPoi.poiId > 1){ // looks like a valid response
        setHTML(rawPoi);
        mmResponse = "valid";
    }
} else { // no identifier
	if (get_poi > 10000) { // if it looks like a poi
	    var rawPoi = %globals_asset_contents_raw:130279%;
        if (rawPoi.poiId > 1){ // looks like a valid response
            setHTML(rawPoi);
            mmResponse = "valid";
        }
	} /* else { // try lat,lng - or maybe just fall bck as a last resort
		if ((get_lat > -90) && (get_lat < 90) && (get_lng > -180) && (get_lng < 180)) {
			// found lat and lng
		}
	} */
}

function setHTML(rawPoi){
    var poiTitle = rawPoi.title;
    var poiBldg = rawPoi.buildingName;
    var poiIdentifier = rawPoi.identifier;
    
    infoBox = "<div id='info'><h1>" + poiTitle + "</h1><p>" + poiBldg + "</p></div>";

    print("<title>" + poiTitle + " : " + poiBldg + " : University of Melbourne event map</title>\n");
    print("<script>var rawPoi = " + JSON.stringify(rawPoi) + "<" + "/script>");
};

</script>

    <link rel="stylesheet" href="https://api.mazemap.com/js/v2.0.24/mazemap.min.css">
    <script type='text/javascript' src='https://api.mazemap.com/js/v2.0.24/mazemap.min.js'></script>

    <style>
        body { margin:0px; padding:0px; width: 100vw; height:100vh; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 14px; line-height: 1.42857143; }
        #map {width: 100%; height: 250px;}
        #info {position: absolute; z-index: 50;background-color: #094183; width:150px;top:5px;left:5px;padding:5px;box-shadow: 2px 2px rgba(0,0,0,.2);}
        #info * {padding:0;margin:0;font-size: 1em;color:white;line-height: 1.2;}
        #info p {font-size: 0.8em;padding-top: 0.2em;}
    </style>
</head>
<body>

<div id="map" class="mazemap"></div>

<script runat="server">
    if (mmResponse == "valid"){
        print(infoBox);
        print("%globals_asset_contents_raw:" + "130424%");
    } else {
        print("%globals_asset_contents_raw:" + "130428%");
    }
</script>

</body>
</html>